# uber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albaz/appuser/: App.java
app/src/main/java/com/albaz/appuser/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  LatLngInterpolator.java  MarkerAnimation.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/albaz/appuser/activities/: ActivityHelp.java  ActivityPassword.java  ActivityPhone.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  MainServicesActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  UsagePolicy.java  message.java
app/src/main/java/com/albaz/appuser/base/: BaseActivity.java  BaseFragment.java  ServiceActivity.java
app/src/main/java/com/albaz/appuser/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/albaz/appuser/fragments/: Coupon.java  Help.java  HomeFragment.java  HomeFragmentOld.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  SoruceAndDestination.java  Wallet.java  YourTrips.java
app/src/main/java/com/albaz/appuser/helper/: AppHelper.java  ConnectionHelper.java  DataParser.java  DirectionsJSONParser.java  LoadingDialog.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/albaz/appuser/models/: CardDetails.java  CardInfo.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java
app/src/main/java/com/albaz/appuser/utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  ResponseListener.java  RouteEvaluator.java  Utilities.java
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_main_services.xml  activity_message.xml  activity_password.xml  activity_payment.xml  activity_phone.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_usage_policy.xml  activity_wallet.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_list_item.xml  custom_tv.xml  fragment_coupon.xml  fragment_home.xml  fragment_home_old.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_soruce_and_destination.xml  history_list_item.xml  nav_header_main.xml  payment_list_item.xml  service_type_list_item.xml  upcoming_list_item.xml
app/src/main/res/values/: api.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phoneVerification/: build.gradle
phoneVerification/src/main/: AndroidManifest.xml
phoneVerification/src/main/java/com/phonenumberui/: PhoneNumberActivity.java  VerificationCodeActivity.java
phoneVerification/src/main/res/values/: strings.xml
phoneVerification/src/main/res/values-ar/: strings.xml
