// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google() // Plagin Google API
        mavenCentral() // Plagin Facebook API
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        jcenter() // Flowing Facebook Login API
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}